# HospitalAppointmentSystem

./: HospitalAppointmentSystem.sln
HospitalAppointmentSystem/: HospitalAppointmentSystem.csproj  Program.cs  appsettings.json
HospitalAppointmentSystem/Areas/Admin/Controllers/: DoctorManagementController.cs  DoctorManagmentController.cs  HomeController.cs  RatingManagementController.cs  RatingManagmentController.cs  SpecializationManagementController.cs  SpecializationManagmentController.cs
HospitalAppointmentSystem/Areas/Admin/Views/: _ViewImports.cshtml
HospitalAppointmentSystem/Areas/Admin/Views/DoctorManagement/: AddDoctor.cshtml  AllDoctors.cshtml
HospitalAppointmentSystem/Areas/Admin/Views/DoctorManagment/: AddDoctor.cshtml  AllDoctors.cshtml
HospitalAppointmentSystem/Areas/Identity/Pages/: _ViewImports.cshtml
HospitalAppointmentSystem/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs  HomeController.cs  RatingController.cs
HospitalAppointmentSystem/Properties/: launchSettings.json
HospitalAppointmentSystem/Views/: _ViewImports.cshtml
HospitalAppointmentSystem/Views/Appointment/: Book.cshtml  Create.cshtml  MyAppointments.cshtml
HospitalAppointmentSystem/Views/Doctor/: AddVacation.cshtml  Details.cshtml  Index.cshtml  MyVacations.cshtml  Schedule.cshtml
HospitalAppointmentSystem/Views/Home/: Index.cshtml
HospitalAppointmentSystem/Views/Rating/: Rate.cshtml
HospitalAppointmentSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HospitalAppointmentSystem/wwwroot/css/: site.css
(+91 files in other folders)
